float x; // Declare X
float y; // Declare Y
float easing = 0.05; // 
boolean drawT = false;
int frame = 0;

void setup () {
  size(800, 400);
  cursor(HAND);
  println(mouseX + " : "+mouseY);
  fill(0);
}

void draw() {
  background(51);
  
  if (mouseX < 400) {
    fill (228, 98, 255);
    rect(0, 0, 400, 400);
  }
  
  else{
    fill(255,149,10);
    rect(400, 0, 800, 400);
  }
  
  float targetX = mouseX;
  float dx = targetX - x;
  x += dx * easing;
  
  float targetY = mouseY;
  float dy = targetY - y;
  y += dy * easing;
  
  float x = mouseX;
  float y = mouseY;
  float ix = width - mouseX;
  float iy = height - mouseY;
   
   fill(255, 150);
   ellipse(x, height/2, y, y);
   fill(0, 159);
   ellipse(ix, height/2, iy, iy);
   
   if(mousePressed==true) {
     fill(255);
     ellipse(x,y,80,80);
   }
   
   else {
fill(0,255,240);
ellipse(x,y,60,60);
noStroke();
}



if ((keyPressed == true) && (key == 'd') ){
  fill(255,0,94);
  rect(560,150,100,100);
}

if ((keyPressed == true) && (key == 'a')){
  fill(255,0,94);
  rect(160,150,100,100);
}

if(drawT == true) {
  rect(90, 80, 220, 80);
  rect(156, 160, 88, 180);
  rect(490, 80, 220, 80);
  rect(550, 160, 88, 180);
 }
}

void mouseDragged() {
  fill(0,255,240);
  ellipse(mouseX-20,mouseY-20,40,40);
}

void keyPressed() {
  if ((key == 'T') || (key == 't')) {
    drawT = true;
  }
}

void keyReleased() {
  drawT = false;
}
   



  
    
  
  
